body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  font-size: 24px;
}

.grid {
  display: grid;
}

.grid__main {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "item__1 item__2"
    "item__3 item__3"
    "item__4 item__5"
    "grid__1 grid__1"
    "item__9 item__9"
    "item__10 item__11"
    "item__12 item__13";
  padding: 10px 0;
}

.grid__1 {
  grid-template-columns: 2.05fr 1fr;
  grid-gap: 6.6px;
  grid-area: grid__1;
  grid-template-areas:
    "item__6 item__7"
    "item__6 item__8";
}

.grid__2 {
  display: none;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  grid-area: grid__2;
  grid-template-areas:
    "item__14 item__16"
    "item__15 item__16";
}

.item {
  height: 155px;
}

.item__1 {
  grid-area: item__1;
}

.item__2 {
  grid-area: item__2;
}

.item__3 {
  grid-area: item__3;
}

.item__4 {
  grid-area: item__4;
}

.item__5 {
  grid-area: item__5;
}

.item__6 {
  grid-area: item__6;
}

.item__7 {
  grid-area: item__7;
}

.item__8 {
  grid-area: item__8;
}

.item__9 {
  grid-area: item__9;
}

.item__10 {
  grid-area: item__10;
}

.item__11 {
  grid-area: item__11;
}

.item__12 {
  grid-area: item__12;
}

.item__13 {
  grid-area: item__13;
}

.square {
  height: 0;
  padding-bottom: 100%;
}
